dsiModP7: MetricMass
Module: metricMass
Class MetricMass
Clase que modela un valor del sistema metrico de masa
Hierarchy
MetricMass
AdapterMass
Index
Constructors
constructor
Methods
getMass
getType
setMass
setType
Constructors
constructor
new MetricMass(mass?: number, type?: string): MetricMass
Constructor con valor por defecto a 0 y '' para cargar los resultados del adapter posteriormente
Parameters
mass: number = 0
Valor numerico
type: string = ''
"notacion o escala del propio sistema"
Returns MetricMass
Methods
getMass
getMass(): number
Getter del atributo mass
Returns number
Devuelve el valor mass de la clase
getType
getType(): string
Getter de la notacion del valor
Returns string
Devuelve la notacion del valor de la clase
setMass
setMass(mass: number): void
Setter del atributo mass
Parameters
mass: number
valor de la masa a asignar al atributo mass
Returns void
setType
setType(type: string): void
Setter de la notacion del valor
Parameters
type: string
Valor a poner en el atributo type
Returns void
